###
 # @Author: Gaiwa 13012265332@163.com
 # @Date: 2023-11-04 19:44:36
 # @LastEditors: Gaiwa 13012265332@163.com
 # @LastEditTime: 2023-11-07 18:01:31
 # @FilePath: \vue-blog\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VUE_APP_BASE_URL = http://127.0.0.1:3000
VUE_APP_FILE_UPLOAD_PATH = http://127.0.0.1:3000/upload/article
VUE_APP_USER_UPLOAD_PATH = http://127.0.0.1:3000/upload/user